{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.1","file":"Tree.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","billboardMode":0,"position":[0.0662,1.7926,-0.5545],"rotation":[0,-3.1416,0],"scaling":[-0.19,-1.4955,-0.19],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,1,1,0.7071,-1,0.7071,0,-1,1,0.7071,1,0.7071,1,-1,0,1,1,0,0.7071,-1,-0.7071,0.7071,1,-0.7071,0,-1,-1,0,1,-1,-0.7071,-1,-0.7071,-0.7071,1,-0.7071,-1,-1,0,-1,1,0,-0.7071,-1,0.7071,-0.7071,1,0.7071]
,"normals":[0,0.6302,0.7764,0.549,-0.6302,0.549,0,-0.6302,0.7764,0.549,0.6302,0.549,0.7764,-0.6302,0,0.7764,0.6302,0,0.549,-0.6302,-0.549,0.549,0.6302,-0.549,0,-0.6302,-0.7764,0,0.6302,-0.7764,-0.549,-0.6302,-0.549,-0.549,0.6302,-0.549,-0.7764,-0.6302,0,-0.7764,0.6302,0,-0.549,-0.6302,0.549,-0.549,0.6302,0.549]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,9,0,13,14,12,15,2,14,6,12,14,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,5,3
,0,0,15,13,13,11,9,9,7,5,5,0,9,13,15,14,15,0,2,14,2,6,1,4,6,6,8,10,10,12,6,2,1,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cone.002","id":"Cone.002","billboardMode":0,"position":[0.0769,4.2095,-0.5545],"rotation":[0,0,0],"scaling":[1.0189,1.0189,1.0189],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-1,1,0,1,0,0.7071,-1,0.7071,1,-1,0,0.7071,-1,-0.7071,0,-1,-1,-0.7071,-1,-0.7071,-1,-1,0,-0.7071,-1,0.7071]
,"normals":[0,-0.4502,0.8929,0,1,0,0.6314,-0.4502,0.6314,0.8929,-0.4502,0,0.6314,-0.4502,-0.6314,0,-0.4502,-0.8929,-0.6314,-0.4502,-0.6314,-0.8929,-0.4502,0,-0.6314,-0.4502,0.6314]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,8,8,1,0,4,7,8,8,0,4,2,3,4,4,5,6,6,7,4,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Cone.001","id":"Cone.001","billboardMode":0,"position":[0.0769,6.427,-0.5545],"rotation":[0,0,0],"scaling":[0.8105,0.8105,0.8105],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-1,1,0,1,0,0.7071,-1,0.7071,1,-1,0,0.7071,-1,-0.7071,0,-1,-1,-0.7071,-1,-0.7071,-1,-1,0,-0.7071,-1,0.7071]
,"normals":[0,-0.4502,0.8929,0,1,0,0.6314,-0.4502,0.6314,0.8929,-0.4502,0,0.6314,-0.4502,-0.6314,0,-0.4502,-0.8929,-0.6314,-0.4502,-0.6314,-0.8929,-0.4502,0,-0.6314,-0.4502,0.6314]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,8,8,1,0,4,7,8,8,0,4,2,3,4,4,5,6,6,7,4,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Cone","id":"Cone","billboardMode":0,"position":[0.0769,5.3681,-0.5545],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,-1,1,0,1,0,0.7071,-1,0.7071,1,-1,0,0.7071,-1,-0.7071,0,-1,-1,-0.7071,-1,-0.7071,-1,-1,0,-0.7071,-1,0.7071]
,"normals":[0,-0.4502,0.8929,0,1,0,0.6314,-0.4502,0.6314,0.8929,-0.4502,0,0.6314,-0.4502,-0.6314,0,-0.4502,-0.8929,-0.6314,-0.4502,-0.6314,-0.8929,-0.4502,0,-0.6314,-0.4502,0.6314]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,8,8,1,0,4,7,8,8,0,4,2,3,4,4,5,6,6,7,4,0,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}